<html>
<script>"jquery-3.5.1.min.js"</script>
<script>//our scrip will come here 
$(
	()=>{

function getbook(BOOK_ID)
{
	for(let i=0;i<book.length;i++){
		if(book[i].BOOK_ID==BOOK_ID){
			output.bookfoundstatus=true;
			output.bookdetails=book[i];
			break;
		}
	}
	return output;
}
 function updatebook(updatedobject)
{
	let updated=false;
	for(let i=0;i<book.length;i++){
		if(book[i].BOOK_ID==updatedobject.BOOK_ID){
			book[i].BOOK_NAME=updatedobject.BOOK_NAME;
			book[i].PRICE=updatedobject.PRICE;
			
			updated=true;
			break;
		}
	}
	return updated;
}

$("#i1").blur(()=>{
	let y=$("#i1").val();
	document.querySelector("#i1").disable=true;
	let ajaxparams={
					data:{x:y},
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/getbook",
					success:(output)=>{
						if(output.bookfoundstatus){
							$("#message").text("Book Details Found");
							$("#i2").val(output.bookdetails.BOOK_NAME);
							document.querySelector("#i2").value=output.bookdetails.BOOK_NAME;
							$("#i3").val(output.bookdetails.PRICE);
						}
						else{
							$("#message").text("Book Details Not Found");
							$("#i2").val("");
							$("#i3").val("");
						}

	},
	error:(error)=>{console.log("failure" +error)}
};
$.ajax(ajaxparams);
	
} 
);

$("#update").click(() =>{

	let input={
		BOOK_ID:$("#i1").val(),
		BOOK_NAME:$("#i2").val(),
		PRICE:$("#i3").val()
	};
	let ajaxparams ={
					data:input,
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/updateBook",
					success:(output)=>{
						if(output)
						{
							$("#message").text("Update Successfully");

						}
						else{
							$("#message").text("Could Not Update");
						}
						$("#i2").val("");
						$("#i3").val("");
						document.querySelector("#i1").disable=false;
						document.querySelector("#i1").focus();

					},
					error:(mistake)=>{console.log("error"+mistake);}	
				} ;   
				$.ajax(ajaxparams);            
});

	});
</script>

<body>

	<Br/>BOOK ID<input type="text" id="i1" placeholder="Enter book ID"/>
	<span id="message">message</span>
	<Br/>
	<Br/>BOOK NAME<input type="text" id="i2" placeholder="Enter book Name"/>
	<Br/>
	<Br/>PRICE<input type="text" id="i3" placeholder="Enter book Price"/>
	<Br/>
	<Br/>
	<button id="update"> Update Book</button>
	
	
	</body>
</html>